<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: green}
            
           /* img{border-radius: 50%;}*/
            
            
            .roundImages
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%
            }
            
            .topImage
            {
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            .centerImage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid black;
            }
            
            h3{
                color: bisque;
                text-align:center;
            }
            
            .name{
                text-align: center;
                background-color: transparent;
            }
            
            .name{
                
                
            }
            
            .lightParagraph{background-color: cadetblue;
                
            }
            
            .lightBrownParagraph
            {
                background-color: burlywood;
                
            }
            h2{text-shadow: 2px 2px cadetblue;}
            
            h1{
                letter-spacing: 3px;
                text-align: center;
            }
            
            
        </style> 
    </head>
<body>

    <h1>The Kī Plant</h1>
    
    <img class="roundImages" src="KiPlantImageOne.jpg"height="400" width="400">
    
    <h3>Scientific Name:</h3><p class="name">Cordyline fruticosa</p> 
    <h3>Common Name:</h3><p class="name">Ti Plant</p>
    
    <h2>Cultural Uses</h2>
    <!--<img src="KiCape.jpg">-->
    
    
    <img class="centerImage" src="KiCape.jpg">
    <p class="lightParagraph">Leaves: thatch, food wrappers, hula skirts, sandals. The sweet roots were baked and eaten or used to make an alcoholic beverage called ‘okolehao.</p>
    
    <h2>Medicinal Uses</h2>
   <!-- <img src="KiCare.jpg">-->
    
    <img class="centerImage" src="KiCare.jpg">
    <p class="lightBrownParagraph">Insert what you found here...</p>
    
     <h2>Traditional Hale Building Uses</h2>
    <p class="lightParagraph">Insert what you found here...</p>
    
     <h2>How to Care for the Ki</h2>
    <p class="lightBrownParagraph">Insert what you found here...</p>
    
     <h2>Interesting Facts</h2>
    <p class="lightParagraph">Insert what you found here...</p>

</body>
</html>